# This config should have:
# Make sure directories are relative!
#
#     Solution output directory:    'solutions/res1adaptReMuDS1.sol'
#     Training Log Output directory:'logs/res1adaptReMuDS1training1.log'
#     Test Log output directory:    'logs/res1adaptReMuDS1test1.log'
#
#     CNF Set to Train on:          'datasets/set1/training/'
#     CNF Set to Test with:         'datasets/set1/testing/'
#
#     Number of Runs:                                            5
#         (integer)
#     Number of Evals per Run:                                   750
#         (integer)
#     Use timer initilized seed:                                 True
#         ("True" or "False")
#     Random Number Generator Seed:                              None
#         (valid seed)
#     Initial Survivor Seed:                                     '0'
#         (valid file path, each member genome is on a different line)
#    Number Selected From Initial Survivor Seed:                 0
#         (integer)
#    Initialization Distribution:                                Biased towards small
#         ("Uniform Random", "Biased towards small",
#         or "Biased towards large")
#    Initialization Seed Flag:                                   False
#         ("True" or "False")
#    Parent Selection:                                           Fitness Proportional Selection
#         ("Uniform Random",
#         "Fitness Proportional Selection", or
#         "k-Tournament Selection with replacement")
#    Survival Strategy:                                          Comma
#         ("Plus" or "Comma")
#    Survival Selection:                                         Fitness Proportional Selection
#         ("Uniform Random", "Truncation",
#         "Fitness Proportional Selection",
#         or "k-Tournament Selection without replacement")
#
#
#    mu:                                                         25
#         (integer)
#    lambda:                                                     25
#         (integer)
#    tournament size for parent selection:                       5
#         (integer)
#    tournament size for survival selection:                     10
#         (integer)
#    Number of evals till termination:                           750
#         (integer)
#    n for termination convergence criterion:                    100
#         (integer)
#    r to control the r-elitist restart option:                  1
#         (integer)
#    Action on best convergence:                                 Nothing
#         ("Restart", "Terminate" or "Nothing")
#    Action on average convergence:                              Restart
#         ("Restart", "Terminate" or "Nothing")
#    Number of generations before r restart:                     5
#         (integer)
#    Mutation Self-Adaptation Enabled:                           True
#         ("True" or "False")
#    Recombination Self-Adaptation Enabled:                      True
#         ("True" or "False")
